<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <!-- containers conforme diminui eles devem ocupar 100 % da sua largura -->
    <!-- <div class="container-fluid bg-secondary mt-4"> 
        container-fluid -> 100% sempre
    </div>
    <div class="container bg-secondary mt-4"> 
        container = container sm
    </div>
    <div class="container-md bg-warning mt-4"> 
        container-md
    </div>
    <div class="container-lg bg-primary mt-4"> 
        container-lg
    </div>
    <div class="container-xl bg-danger mt-4"> 
        container-xl
    </div> -->
    <!-- mt = margin top (topo e bottom)// p = padding(lados/de fora pra dentro) -->

    <!-- ------------------------------------------------------------------------- -->
    <!-- align items -->
    <!-- <div class="container mt-2 p-5 border border-success">
        <div class="row">
            <div class="col-12 border border-primary mt-2">
                12 colunas
            </div>
        </div> -->
    <!-- 2 colunas dentro do espaço reservado(container) -->
    <!-- <div class="row">
            <div class="col-2 border border-danger mt-2"> 
                2 colunas
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 mt-2 border border-primary"> 
                tela sm 12 colunas / tela md 6 colunas
            </div>
            <div class="col-sm-12 col-md-6 mt-2 border border-primary"> 
                tela sm 12 colunas / tela md 6 colunas
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-5 border border-danger mt-2">
                sm:12 col // md:4 col // lg:5 col
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3 border border-danger mt-2">
                sm:12 col // md:4 col // lg:3 col
            </div>
        </div>
        <div class="row"> -->
    <!-- class= "só col"= ocupa =quanto tem  e nao empliha-->
    <!-- <div class="col mt-2 border border-warning"> 
                ocupa o que tem 
            </div>
            <div class="col mt-2 border border-warning"> 
                ocupa o que tem 
            </div>
            <div class="col mt-2 border border-warning"> 
                ocupa o que tem 
            </div>
        </div>
        <div class="row mt-2">
            <div class="col border border-success order-2"> 
                deveria ser o primeiro
            </div>
            <div class="col border border-success order-3"> 
                deveria ser o segundo
            </div>
            <div class="col border border-success order-1"> 
                deveria ser o terceiro
            </div>
        </div>
        <div class="row mt-2"> 
            <div class="col-md-6 offset-md-5 bg-warning">
                A partir de media 12 col, offset de 2
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-md-4 offset-md-3 bg-warning"> 
                A partir de media 4, offset(deslocamento) de 3
            </div>
        </div>
    </div> -->


    <!-- <div class="container mt-2 border border-primary p-3"> 
        <div class="row align-items-start border border-danger mt-3" style = "height: 150px;">
            <div class="col bg-info">
                posicao topo
            </div>
            <div class="col bg-info align-self-center">
                Sou rebelde, vou para o centro
            </div>
        </div>
        <div class="row align-items-center border border-danger mt-3" style="height: 150px">
            <div class="col bg-info">
                posicao central
            </div>
            <div class="col bg-info align-self-end">
                sou rebelde, vou para o fundo
            </div>
        </div>
        <div class="row align-items-end border border-danger mt-3" style = "height: 150px;">
            <div class="col bg-info">
                posicao fundo
            </div>
            <div class="col bg-info align-self-start">
                Sou rebelde vou para o topo
            </div>
        </div>
    </div> -->

    <!-- --------------------------------------------------------------------------- -->
    <!-- justify -->
    <!-- col -> nao emplilha sao todas de tamahno 4 -->
    <!-- <div class="container mt-2 p-5 border border-primary">
        <div class="row justify-content-start my-2">
            <div class="col-4 border border-primary">start</div>
            <div class="col-4 border border-primary">start</div>
        </div>
        <div class="row justify-content-center my-2">
            <div class="col-4 border border-primary">center</div>
            <div class="col-4 border border-primary">center</div>
        </div>
        <div class="row justify-content-end my-2">
            <div class="col-4 border border-primary">end</div>
            <div class="col-4 border border-primary">end</div>
        </div> -->
    <!-- arround, deixa o espaco sobrando ao redor meio e pontas -->
    <!-- <div class="row justify-content-around my-2">
            <div class="col-4 border border-primary">around</div>
            <div class="col-4 border border-primary">around</div>
        </div> -->
    <!-- between, deixa o que sobrou no meio  -->
    <!-- <div class="row justify-content-between my-2">
            <div class="col-4 border border-primary">between</div>
            <div class="col-4 border border-primary">between</div>
        </div>
    </div> -->
   
    <!-- --------------------------------------------------------------------------- -->
   
    <div class="container mt-2 p-5 border border-danger">   
        <div class="row">
            <!-- d-flex: display: flex; -->
            <!-- padrão row da esquerda para a direita -->
            <div class="d-flex bg-info border border-danger my-2">
                <div class="p-4 border border-danger mx-2">1</div>
                <div class="p-4 border border-danger mx-2">2</div>
                <div class="p-4 border border-danger mx-2">3</div>
            </div>
            <!-- flex-row-reverse da direita para a esquerda -->
            <div class="d-flex flex-row-reverse bg-info border border-danger my-2">
                <div class="p-4 border border-danger mx-2">1</div>
                <div class="p-4 border border-danger mx-2">2</div>
                <div class="p-4 border border-danger mx-2">3</div>
            </div>
            <!-- flex-column: eixo principal se torna o vertical -->
            <!-- posicionamento de cima para baixo -->
            <div class="d-flex flex-column bg-info border border-danger my-2">
                <div class="p-4 border border-danger mx-2">1</div>  
                <div class="p-4 border border-danger mx-2">2</div>
                <div class="p-4 border border-danger mx-2">3</div>
            </div>
            <!-- flex-column-reverse: de baixo para cima -->
            <div class="d-flex flex-column-reverse bg-info border border-danger my-2">
                <div class="p-4 border border-danger mx-2">1</div>
                <div class="p-4 border border-danger mx-2">2</div>
                <div class="p-4 border border-danger mx-2">3</div>
            </div>
        </div>
    </div>




    <script>document.write("<p>" + window.innerWidth + "x" + innerHeight + "</p>") </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>