<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Borders</title>
    <style>
        a{
            border-color: blueviolet;
            border-style: solid;
            border-width: 2px;
        }
        p{
            border: thick green dashed;
        }
        .ciencia{
            border-left: thick red solid;
        }
        .sistemas{
            border-radius: 20px;
        }
        .inteligencia{
            border-radius: 30px 60px;
            width: 300px;
            height: 150px;
            text-align: center;
        }
        .info{
            display: inline-block;
            width: 100px;
            height: 100px;
            border-radius: 10px 20px 40px 80px;
            text-align: center;
        }
    </style>
</head>
<body>xx
    <div>
        <p class="ciencia">Ciencia da Computacao</p>
        <p class="sistemas">Sistemas de Informacao</p>
        <p class="inteligencia">Inteligencia Artificial</p>
        <a class= "info"href="a">Mais Informacoes</a>
    </div>
</body>
</html>