<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cores e Fontes</title>
    <style> 
        p{
            padding: 10px;
        }
        .ciencia{
            background-color: aquamarine;
            color: blue;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            text-decoration:line-through ;
        }
        .sistemas{
            background-color: #7477F9;
            color: #FFFFFFFF;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 16px;
            text-decoration: overline;
            
        }
        .inteligencia{
            background-color: rgb(220, 230, 110);
            color: rgb(110, 10, 200);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            text-decoration: dotted;
        }
        .engenharia{
            font-family: "New Amsterdam", sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size: 40PX;
            background-color: pink;
            text-decoration: underline;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">
</head>
<body>
    <article id="cursos">
        <p class="ciencia"> Ciencia da Computacao</p>
        <p class="sistemas"> Sistema de Informacao</p>
        <p class="inteligencia"> Inteligencia Artificial</p>
        <p class="engenharia">Engenharia da Computacao</p>
    </article>
</body>
</html>