<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            /* font-size: 32px; */
            
        }
        main{
            border: 2px blue solid;
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }
        .ciencia, .sistemas, .inteligencia{
            /* display: inline-block; */
            /* width: 20%; */
            height: 80px;
            padding: 10px;
            border: 1px solid black;
        }
        @media (min-width: 900px){
            .ciencia,.sistemas,.inteligencia{
                display: inline-block;
                width: 20%;
            }     
        }
        @media(min-width: 750px){
            .ciencia,.sistemas,.inteligencia{
                background-color: bisque;
            }
            body{
                background-color: grey;
            }
        }
    </style>
</head>
<body>
    <main> 
        <article class="ciencia">Ciencia da Computacao</article>
        <article class="sistemas">Sistemas de Informacao</article>
        <article class="inteligencia">Inteligencia artificial</article>
    </main>
</body>
</html>