<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Paddings</title>
    <style>
        .primeiro, .segundo{
            display: inline-block;
            width: 200px;
            background-color: burlywood;
            border: magenta 2px solid;
        }
        .primeiro{
            padding: 20px;
            margin-left: 12px;
        }
        .segundo{
            padding: 20px 25px;
            margin-left: 12px;
        }
        .terceiro{
            margin-bottom: 40px;
        }
        .quarto{
            margin-top: -20px;
        }
        article{
            padding-top: 20px;
            border: 2px red solid;
        }
    </style>
</head>
<body>
    <article>
        <p class="primeiro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo harum reprehenderit, commodi, ratione placeat nihil, voluptatibus vitae officia temporibus quam sequi praesentium iusto ducimus fuga alias quas recusandae minus eos.</p>
        <p class="segundo"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt ducimus laborum facere in qui cum soluta ipsum optio! Sed quos dolor cumque velit officiis vero? Omnis nemo molestias magnam tempora.</p>
        <p class="terceiro">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste eos blanditiis voluptatibus unde in. Officia, omnis dolore. Delectus sequi, harum, incidunt dolores dolore ab ipsam eos ea dignissimos odio possimus?</p>
        <p class="quarto"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique autem ab necessitatibus sapiente, sit dignissimos, exercitationem dolore temporibus veniam quaerat eos. Eveniet culpa non nulla fugiat repellat facere, aperiam assumenda?</p>
    </article>
</body>
</html>