<!doctype = html>
<!-- identifica o tipo ex: html5 -->

<html lang = "pt-br">
    <head> 
       
        <!-- os metadados(informacoes sobre os proprios dados, diacas para o navegador como deve renderizar a pagina) sobre a pagina -->
        <title> Estrutura HTML </title>
        <!-- titulo que aparece na aba do navegador -->
        <meta charset = "utf-8">
        <!-- fala sobre os atributos da pagina -->

    </head>
    <body>
         <!-- os elementos da pagina que serao exibidos -->
        <h1> Estrutura basica de um doc HTML </h1>
        <!-- paragrafo -->
        <p> Os elementos basicos sao htmls, head e body </p>  
        <a href = "nomes.html"> Lista de nomes </a>
        <!-- <a> = hiperlink -->

    </body>

</html>