<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midias</title>
</head>
<body>
    <!-- <img src = "livros.jpg" alt = "meus livros" width ="500" >  -->
    <br>
    <!-- <img src = "livros.jpg" alt = "meus livros" width ="200" height= "200" >  -->
    <img src = "images/livros.jpg" alt = "meus livros" width ="200" height= "200" > 
    <br> 
    <audio controls>
        <source src = "sounds/dark-mystery-trailer-taking-our-time-131566.mp3" type = "audio/mpeg">
         </audio>
    <!-- <audio src = "sons/dark-mystery-trailer-taking-our-time-131566.mp3" autoplay type = "audio/mpeg"> </audio> -->
<!-- toca a musica de autoplay antes, sobrepoe as musicas -->

    <img src = "https://cdn.pixabay.com/photo/2024/05/24/19/06/bird-8785666_1280.jpg" alt = "passaro" width="500"> 
    
    <!-- <video width = "600" controls>
        <source src = "videos/video.mp4" type = "mp4">
    </video>
    <br>
    <iframe src = "https://www.youtube.com/enbeded/v=FAu1qOFJ8Bc" frameborder = "0"></iframe> -->
</body>
</html>