<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Body Textual</title>
</head>

<body>

    <h1 style="color: rgb(153, 36, 104);">ELEMENTOS DO BODY</h1>
    <br>

    <!-- TIPOS DE HEAD(TÍTULOS) -->
    <h2 style="color: crimson;">Exemplos títulos:</h2>
    <h1>Exemplo de título h1</h1>
    <h2>Exemplo de título h2</h2>
    <h3>Exemplo de título h3</h3>
    <h4>Exemplo de título h4</h4>

    <!-- PARÁGRAFO -->
    <br>
    <p><h2 style="color: crimson;">Exemplo parágrafo: </h2></p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam quidem earum alias deserunt hic aspernatur
        consectetur quaerat sunt incidunt corrupti dignissimos, ipsam sint? Similique saepe est sequi velit odit cumque.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat illum itaque, maxime aperiam harum iure ab
        deserunt possimus temporibus necessitatibus adipisci modi perspiciatis reprehenderit quibusdam quae dolorem,
        iusto quidem repudiandae?</p>
    <p>ISTO É UM PARÁGRAFO</p>
    <br>
    <!-- break pula um linha e não possui conteúdo-->
    <h2 style="color: crimson;">Uso do "br" para quebrar linha:</h2>
    <p>Exemplo de <br> quebra <br> de linha</p>

    <br>
    <!-- hiperlink dentro de uma frase-->
    <!-- na tag "a", dentro dela, (href) referencia a página, lugar para onde voce quer mandar a pessoa ir quando clicar no link -->
    <!-- tudo fora APENAS da tag "a" é o que vai aparecer para o usuário (ou seja, o que voce deseja escrever na tela e que vai ficar azul) -->
    <p> Você pode voltar para a página <a href="menu_body.html"> Principal </a></p>

</body>

</html>