<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: rgb(153, 36, 104);">ELEMENTOS DO BODY</h1>
    <br>

    <!-- TIPOS DE HEAD(TÍTULOS) -->
    <h2 style="color: crimson;">Tabelas</h2>

    <table>
        <!-- Espaço do Cabecalho da tabela <thead>-->
        <thead>
            <tr>
                <!-- table header <th> títulos das colunas(cabeçalho)-->
                <th>RA</th>
                <th>Nome</th>
                <th>Sobrenome</th>
                <th>Média</th>
            </tr>
        </thead>
    
        <!-- Espaço do corpo da tabela agrupados <tbody> -->
        <tbody>
            <!-- <tr> = linha -->
            <tr>
                <!-- <td> = coluna -->
                <td>12345</td>
                <td>João</td>
                <td>Santos</td>
                <td>10</td>
            </tr>
            <!-- segunda linha -->
            <tr>
                <td>12345</td>
                <td>Sophia</td>
                <td>Silva</td>
                <td>9</td>
            </tr>
        </tbody>

        <!-- Espaço do Rodapé da tabela agrupamento <tfoot> -->
        <tfoot>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>9.5</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>