<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Body video</title>
</head>

<body>
    <h1 style="color: rgb(153, 36, 104);">ELEMENTOS DO BODY</h1>
    <!-- hiperlink dentro de uma frase-->
    <br>

    

    <!-- Add video-->
    <!-- src - especifica o caminho para o audio-->
    <!-- alt - especifica um texto alternativo para o audio, se por alguma razão o audio não puder ser disposto -->
    <!-- controls precisa estar dentro da tag <video> -->

    <!--The <video> tag is used to embed video content in a document, such as a movie clip or other video streams.
    The <video> tag contains one or more <source> tags with different video sources. The browser will choose the first source it supports.
    The text between the <video> and </video> tags will only be displayed in browsers that do not support the <video> element. -->


    <!-- video ADD POR ARQUIVO EX 1 -->
    <h2 style="color: crimson;">Exemplo de video via arquivo:</h2>

    <p>
        video exemplo 1
        <video width="300" controls>
            <source src="Midias/video/2024-09-15 21-49-34.mp4" type="video/mp4">
            seu navegador não é capaz de lidar com videos
        </video>
        video exemplo 1
    </p>
  
   
    <br>
    <!-- video ADD POR ARQUIVO EX 2-->
    <p> 
        video exemplo formato 2
        <video
            controls
            width="300"
            autoplay
            loop
            muted
            src="Midias/video/2024-09-15 21-49-34.mp4">
    </video>
        video exemplo formato 2
    </p>
    <br>
   

    <!-- disposicao dos videos -->
    <h2 style="color: crimson;">Exemplo da disposicao dos video :</h2>

    <video width="300" controls>
        <source src="Midias/video/2024-09-15 21-49-34.mp4" type="video/mp4">
        seu navegador não é capaz de lidar com videos
    </video>
    <video width="300" controls>
        <source src="Midias/video/2024-09-15 21-49-34.mp4" type="video/mp4">
        seu navegador não é capaz de lidar com videos
    </video>
    <video width="300" controls>
        <source src="Midias/video/2024-09-15 21-49-34.mp4" type="video/mp4">
        seu navegador não é capaz de lidar com videos
    </video>
    <video width="300" controls>
        <source src="Midias/video/2024-09-15 21-49-34.mp4" type="video/mp4">
        seu navegador não é capaz de lidar com videos
    </video>
    <video width="300" controls>
        <source src="Midias/video/2024-09-15 21-49-34.mp4" type="video/mp4">
        seu navegador não é capaz de lidar com videos
    </video>
    <video width="300" controls>
        <source src="Midias/video/2024-09-15 21-49-34.mp4" type="video/mp4">
        seu navegador não é capaz de lidar com videos
    </video>
    <video width="300" controls>
        <source src="Midias/video/2024-09-15 21-49-34.mp4" type="video/mp4">
        seu navegador não é capaz de lidar com videos
    </video>
    
    <br>
    <!-- VIDEO HIPERLINK-->
    <p> 
        video exemplo formato 3 - hiperlink - 
        <a href="Midias/video/2024-09-15 21-49-34.mp4">video</a>
    </p>

    <br>
    <br>
    <!-- iframe - videos do youtube -->
    <h2 style="color: crimson;">Iframe - videos do youtube :</h2>
    <iframe src="https://www.youtube.com/embed/i1T6zZKxBB8?si=vXgFnUxDDJ3IEOTe" frameborder="0"></iframe>
    <br>
    <br>

    <h2 style="color: crimson;">Iframe - embeded links :</h2>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/23kw7gc35ZbPUllHO4hijz?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <br>
    <br>
    <!-- hiperlink dentro de uma frase leva ao menu principal, href referencia o arquivo "MENU"-->
    <p> Você pode voltar para a página <a href="menu_body.html"> Principal </a></p>
 
   

</body>

</html>