<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, 
                   initial-scale=1.0">
    <title>HTML nav Tag</title>
</head>

<body>

    <h2> HTML nav Tag exemplo 1</h2>

    <!-- nav tag starts -->
    <nav>
        <a href="#">Home</a> |
        <a href="#">Interview</a> |
        <a href="#">Languages</a> |
        <a href="#">Data Structure</a> |
        <a href="#">Algorithm</a>
    </nav>
    <br>
    <!-- nav tag ends -->

    <h2> HTML nav Tag exemplo 2</h2>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Pessoal</a></li>
            <li><a href="#">Trabalho</a></li>
            <li><a href="#">Maua</a></li>
        </ul>
    </nav>

</body>

</html>
