<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Body imagem</title>
</head>

<body>
    <h1 style="color: rgb(153, 36, 104);">ELEMENTOS DO BODY</h1>
    
    <!-- hiperlink dentro de uma frase leva ao menu principal, href referencia o arquivo "MENU"-->
    <p> Você pode voltar para a página <a href="menu_body.html"> Principal </a></p>
    <br>
    

    <!-- Add imagens-->
    <!-- src - especifica o caminho para a imagem -->
    <!-- alt - especifica um texto alternativo para a imagem, se por alguma razão a imagem não puder ser disposta -->

    <!-- IMAGEM ADD POR ARQUIVO -->
    <h2 style="color: crimson;">Exemplo de imagem via arquivo:</h2>
    <img 
        src="Midias/image/IMG_0274.JPG" 
        alt="Fonte de água"
        width="200"
        height="100"> 

    <br>
    <!-- IMAGEM ADD POR LINK -->
    <h2 style="color: crimson;">Exemplo de imagem via link:</h2>
    <img 
        src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fbr%2Fvetor%2F%25C3%25ADcone-plano-cora%25C3%25A7%25C3%25A3o-vermelho-o-s%25C3%25ADmbolo-do-amor-ilustra%25C3%25A7%25C3%25A3o-vetorial-gm1439973042-480085381&psig=AOvVaw22vY9kZA9uxsMuwXWvejGV&ust=1726705799349000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCPie0uaey4gDFQAAAAAdAAAAABAE" 
        alt="coração"
        width="=70"
        height="60"> 
    <h3>a imagem não carregou por isso aparece o escrito "coração" no lugar</h3>
 
    <h2 style="color: crimson;">Exemplo de imagem via link:</h2>
    <img 
        src="https://images.unsplash.com/photo-1726486896376-4d1340e2f672?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="flor"
        width="100"
        height="50"> 
        
    <!-- FORMATAÇÃO INICIAL IMAGENS (posição) -->
    <h2 style="color: crimson;">Exemplo de posicionamento de imagens sem código para posicionar:</h2>
    <img 
    src="Midias/image/IMG_0274.JPG" 
    alt="Fonte de água"
    width="150"
    height="100"> 
    <img 
    src="Midias/image/IMG_0274.JPG" 
    alt="Fonte de água"
    width="150"
    height="100">
    <img 
    src="Midias/image/IMG_0274.JPG" 
    alt="Fonte de água"
    width="150"
    height="100"> 
    <img 
    src="Midias/image/IMG_0274.JPG" 
    alt="Fonte de água"
    width="150"
    height="100"> 
    <img 
    src="Midias/image/IMG_0274.JPG" 
    alt="Fonte de água"
    width="150"
    height="100"> 
    <img 
    src="Midias/image/IMG_0274.JPG" 
    alt="Fonte de água"
    width="150"
    height="100"> 
    <img 
    src="Midias/image/IMG_0274.JPG" 
    alt="Fonte de água"
    width="150"
    height="100"> 
    <img 
    src="Midias/image/IMG_0274.JPG" 
    alt="Fonte de água"
    width="150"
    height="100"> 
    <img 
    src="Midias/image/IMG_0274.JPG" 
    alt="Fonte de água"
    width="150"
    height="100"> 
    <img 
    src="Midias/image/IMG_0274.JPG" 
    alt="Fonte de água"
    width="150"
    height="100"> 
    <img 
    src="Midias/image/IMG_0274.JPG" 
    alt="Fonte de água"
    width="150"
    height="100"> 
    <img 
    src="Midias/image/IMG_0274.JPG" 
    alt="Fonte de água"
    width="150"
    height="100"> 
    <img 
    src="Midias/image/IMG_0274.JPG" 
    alt="Fonte de água"
    width="150"
    height="100">  

    <!-- hiperlink na imagem -->
    <h2 style="color: crimson;">Exemplo de hiperlink ao clickar na imagem ele sobe para o topo da página:</h2>
    <a href=#top> <img src="Midias/image/IMG_0274.JPG" alt="Fonte de água" width="150" height="100"> </a>


    <!-- usando uma imagem sgv -->

    <!-- uso da tag img -->
    <!-- <img src="imagens/thinking.svg" alt="Pensando em escrever"> -->

    <!-- uso da tag svg -->
    <!-- Como uma figura SVG é apenas texto, podemos simplesmente copiar e
    colar todo o conteúdo do arquivo thinking.svg para o arquivo teste_svg.html. Observe:
    Nota. Não copie a primeira linha. Comece a partir da tag <svg. Copie todo o conteúdo a
    partir daí.
    -->
    <!-- <svg
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:cc="http://creativecommons.org/ns#"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" -->



</body>

</html>