<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- título que aparece na aba do navegador -->
    <title>Elementos head</title>

    <!-- tag de estilo, caso não tenha um arquivo CSS os estilos serão todos enseridos aqui -->
    <style>
        /* OS ELEMENTOS DE ESTILO SERÃO ENSERIDOS AQUI, define o estilo da página */
        /* COLOR, BORDER, PADDING, ETC... */
    </style>

    <base>

    <link>

    <meta>

    <script> </script>



</head>

<body>

</body>

</html>