<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progresso</title>
</head>
<body>
    <h1 style="color: rgb(153, 36, 104);">ELEMENTOS DO BODY</h1>
    <br>

    <!-- TIPOS DE HEAD(TÍTULOS) -->
    <h2 style="color: crimson;">Medidor de Progresso</h2>

    <!-- value = valor atual -->
    <!-- max =  valor maximo -->
     
     <h3>barra de progresso contínua</h3>
    <progress value="20" max="100"></progress>
    <br>
    <br>

    <h3>Barra de Progresso por status/cor</h3>
    <meter
    min="0"
    max="10"
    low="3"
    high="7"
    optimum="9"
    value="0">
    </meter>

    <meter
    min="0"
    max="10"
    low="3"
    high="7"
    optimum="9"
    value="1">
    </meter>

    <meter
    min="0"
    max="10"
    low="3"
    high="7"
    optimum="9"
    value="4">
    </meter>

    <meter
    min="0"
    max="10"
    low="3"
    high="7"
    optimum="9"
    value="7">
    </meter>

    <meter
    min="0"
    max="10"
    low="3"
    high="7"
    optimum="9"
    value="10">
    </meter>
</body>
</html>