<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simbolos</title>
</head>
<body>
    <h1 style="color: rgb(153, 36, 104);">ELEMENTOS DO BODY</h1>
    <br>
    <h2 style="color: crimson;">Exibição de Simbolos/Caracteres especiais:</h2>

    <p>
        Um "e comercial": &amp;
    </p>
    <p>
        Um símbolo de menor: &lt;
    </p>
    <p>
        Um símbolo de maior: &gt;
    </p>
    <p>
        Raiz quadrada: &#8730;
    </p>
    <p>
        Portanto: &there4;
    </p>
    <p>
        Copyright: &copy;
    </p>
    <p>
        Marca registrada comercial: &reg;
    </p>

    <!-- hiperlink na palavra "AQUI" leva ao site dos caracteres href -> referencia o link do site -->
    <p>veja a tabela com todos os caracteres clicando <a href="https://html.spec.whatwg.org/multipage/named-characters.html#named-character-references" style="color: green;">aqui</a></p>

    <br>
    <!-- hiperlink dentro de uma frase leva ao menu principal, href referencia o arquivo "MENU"-->
    <p> Você pode voltar para a página <a href="menu_body.html"> Principal </a></p>


</body>
</html>