<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
    crossorigin="anonymous">
</head>
<body>
    <h1 style="color: red;">Bootstrap</h1>

    <div class="container bg-primary mt-4">
        container
        </div>
        <div class="container-fluid bg-primary mt-4">
        container-fluid
        </div>
        <div class="container-sm bg-primary mt-4">
        container-sm
        </div>
        <div class="container-md bg-primary mt-4">
        container-md
        </div>
        <div class="container-lg bg-primary mt-4">
        container-lg
        </div>
        <div class="container-xl bg-primary mt-4">
            container-xl
        </div>


        <div class="container mt-2 p-5 border">
            <!-- uma linha com um único elemento ocupando as 12 colunas -->
            <div class="row">
            <div class="col-12 border">
            12 colunas
            </div>
            </div>
            <!-- uma linha com um único elemento ocupando 2 colunas -->
            <div class="row">
            <div class="col-2 mt-2 border">
            2
            </div>
            </div>
            </div>

            <div class="row">
                <!-- aqui temos dois elementos div disputando espaço na mesma row -->
                <!-- se a tela for pequena, cada um requer 12 colunas, causando empilhando -->
                <!-- se a tela for pelo menos md, cada uma requer apenas 6 colunas, ficando
                portanto uma do lado da outra -->
                <div class="col-sm-12 col-md-6 mt-2 border">
                sm: 12, md: 6
                </div>
                <div class="col-sm-12 col-md-6 mt-2 border">
                sm: 12, md: 6
                </div>
                </div>
                </div>
            
            <div class="container mt-2 p-5 border">
                <!-- uma linha com um único elemento ocupando as 12 colunas -->
                <div class="row">
                ...
                </div>
                <div class="row">
                ...
                </div>
                <div class="row">
                <!-- três elementos disputando espaço na mesma linha -->
                <!-- todos requerem 12 colunas se a tela for pelo menos sm (isso já é padrão,
                mesmo para telas xs) -->
                <!-- todos requerem 4 colunas caso a tela seja pelo menos md -->
                <!-- se a tela for pelo menos lg, 5 colunas para o primeiro elemento, 4
                colunas para o segundo e três para o terceiro -->
                <div class="col-sm-12 col-md-4 col-lg-5 mt-2 border">
                sm:12, md: 4, lg: 5
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 mt-2 border">
                    sm:12, md: 4, lg: 4
                </div>
                <div class="col-sm-12 col-md-4 col-lg-3 mt-2 border">
                    sm:12, md: 4, lg: 3
                </div>
                </div>
                    
</body>
</html>