<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Body Textual</title>
</head>

<body>

    <h1 style="color: rgb(153, 36, 104);">ELEMENTOS DO BODY</h1>
    <br>
    
    <!-- TIPOS DE LISTAS -->
    <!-- (li) - LIST ITEM-->

    <!-- UNORDERED LIST (ul)-->
    <h2 style="color: crimson;">Exemplo de lista não ordenada:</h2>
    <ul>
        <li>item 1 - lista não ordenada</li>
        <li>item 2 -  lista não ordenada</li>
        <li>item 3 - lista não ordenada</li>
        <li>item 4 - lista não ordenada</li>
    </ul>

    <br>
    <!-- ORDERED LIST -->
    <h2 style="color:crimson;">Exemplo de lista ordenada:</h2>
    <ol>
        <li>item - lista ordenada</li>
        <li>item - lista ordenada</li>
        <li>item - lista ordenada</li>
        <li>item - lista ordenada</li>
    </ol>

    <br>
    <!-- LISTA DENTRO DA LISTA -->
    <h2 style="color: crimson;">Exemplo de lista dentro da outra:</h2>
    <ol>
        <li>item - lista ordenada</li>
        <li>item - lista ordenada</li>
        <li>item - lista ordenada</li>
        <li>item - lista ordenada</li>
        <ul>
            <li>(ul) (li) - dentro de uma (ol)</li>
            <li>item 2</li>
            <li>item 3</li>
            <ol>
                <li>item</li>
                <li>item</li>
                <li>item
                    <ul>
                        <li> (ul) (il) - dentro de um (il) de uma (ol)</li>
                        <li> (ul) (il) - dentro de um (il) de uma (ol)</li>
                        <li> (ul) (il) - dentro de um (il) de uma (ol)
                            <ol>
                                <li> (ol) (il) - dentro de um (il) de uma (ol)</li>
                                <li> (ol) (il) - dentro de um (il) de uma (ol)</li>
                            </ol>
                        </li>
                    </ul>
                </li>
            </ol>
        </ul>
    </ol>


    <br>
    <!-- hiperlink dentro de uma frase leva ao menu principal, href referencia o arquivo "MENU"-->
    <p> Você pode voltar para a página <a href="menu_body.html"> Principal </a></p>

</body>

</html>