<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- INFORMAÇÕES DO DOC VAI DENTRO DO HEAD-->
    <!-- os metadados são informações sobre os próprios dados, dicas para o navegador, como este deve renderizar a página e outras infomações sobre a página -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- título que aparece na aba do navegador -->
    <title>P1</title>
</head>

<body>
    <!-- CONTEÚDO DA PÁGINA VAI DENTRO DO BODY-->
    <!-- dividimos a página em 3 HEAD, MAIN, FOOTER (CABEÇALHO, PRINCIPAL, RODAPÉ) -->

    <header> <!-- AQUI É O CABEÇALHO--> </header>

    <main> <!-- AQUI É O PRINCIPAL--></main>

    <footer><!-- AQUI É O RODAPÉ--></footer>

    <!-- ----------------------------------------------------------------------------- -->

    <!-- ELEMENTOS ADICIONAIS QUE MELHORAM A ESTRUTURAÇÃO DAS PÁGINAS -->

    <nav><!-- AQUI É O MENU DE NAVEGAÇÃO--></nav>

    <article><!-- AQUI É UM ARTIGO--></article>

    <section><!-- AQUI É UMA SESSAO--></section>

    <ASIDE><!-- AQUI É UMA SESSAO--></ASIDE>


</body>

</html>