<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>

<body>
    <!-- head 3 -->
    <h3>Menu:</h3>

    <!-- hiperlink -->
    <a href="elementos_body_textual.html"> Página com os elementos textuais </a>
    <p>Página com os elementos de <a href="elementos_body_imagem.html">Imagem</a></p>
    <p>Página com os elementos de <a href="elementos_body_video.html">Video</a></p>
    <p>Página com os elementos de <a href="elementos_body_audio.html">Audio</a></p>
    <p>Página com os elementos de <a href="elementos_body_simbolos.html">Simbolos</a></p>
    <p>Página com os elementos de <a href="elementos_body_forms_entrada">Forms elementos de entrada</a></p>
    <p>Página com os elementos de <a href="elementos_body_style">Style</a></p>
    <p>Página com os elementos de <a href="elementos_body_lista">Lista</a></p>
    <p>Página com os elementos de <a href="elementos_body_estruturais">Elementos estruturais</a></p>
    <p>Pagina com os elementos de <a href="elemntos_body_forms_opcoes">Opções</a></p>
    <p>Pagina com os elementos de <a href="elementos_body_tabelas">Tabelas</a></p>
    <p>Pagina com os elementos de <a href="elementos_body_progresso">Progresso</a></p>
    <p>Pagina com os elementos de <a href="elementos_body_microdados">Microdados</a></p>
    <p>Pagina com os elementos de <a href="elementos_body_bootsrap">Bootstrap</a></p>






</body>

</html>