<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Responsividade</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        div{
            
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div class="container-sm">vai ocupar 100% até p brkpoint</div>

    <!-- gostaria que estivesse na mesma linha tudo o que estiver dentro-->
    <div class="row">
        <div class="col-3 bg-primary">oiii 3</div>
        <div class="col-9">olá 9</div>
        <div class="col-5 col-md-1">5 espaços</div>
        <div class="col-7">10 espaços</div>
    </div>


    <div class="row">
        <div class="col-md-6 offset-md-3 border my-2">
        col: 6, off: 3
        </div>
        </div>
        <div class="row">
        <div class="col-md-4 offset-md-2 border my-2">
        col:4, off:2
        </div>
        <div class="col-md-3 offset-md-3 border my-2">
        col:3, off:3
        </div>
        </div>

</body>
</html>