<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Elementos de Progresso</title>
</head>
<body>
    <p>
        <progress max = "100" value = "75"> </progress>
    </p>
    <p>
        <meter value = "5" max = "50" low ="10" high="30" optimum="40"> </meter>
        <meter value = "15" max = "50" low ="10" high="30" optimum="40"> </meter>
        <meter value = "35" max = "50" low ="10" high="30" optimum="40"> </meter>
        <meter value = "45" max = "50" low ="10" high="30" optimum="40"> </meter>
    </p>
</body>
</html>