<!-- tabela utilizada para visualizacao de dados -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tabelas</title>
</head>
<body>
    <table>
        <tbody>
            <tr> 
                <th> Nome </th>
                <th> Ano Nascimento </th>
                <th> Idade </th>
            </tr>
            <tr> 
                <td> Anna </td>
                <td> 2004 </td>
                <td> Itaquaquecetuba </td>
            </tr>
            <tr> 
                <td> Asdruball</td>
                <td> 2021 </td>
                <td> Itu</td>
            </tr>
            <tr>
                <td> Enzo </td>
                <td></td>
                <td> Jundiai</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>