<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cursos</title>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <!-- style inline, dentro da tag, para varios paragrafos é ruim -->
    <h1 id="titulo">Portal dos melhores cursos</h1>
    <p id="descricao"> Temos cursos das mais diversas areas </p>
    <p class="promocao nova-classe "> Venha conhecer nossas <strong>bolsas de estudo</strong>.</p>

    <h5>Cursos</h5>
    <p class ="novo-curso"> Inteligencia Artificial</p>
    <p class="curso"> Sistema de Informacao</p>
    <p class="curso"> Ciencia da Computacao</p>

    <p class="final-pagina" id="contato">Contato: 11 77823 32442 </p>
    <p class="final-pagina" id="rodape">&copy;2024</p>
</body>
</html>