
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Pixels</title>
</head>
<style> 
    html{
        font-size: 16px;
    }
    body{
        font-size: 14px;
    }
    article{
        border: 2px solid red;
        background-color: antiquewhite;
        /* width: 800px; */
        padding: 20px;
    }
</style>
<body>
    <article>
        <!-- article é um container, herenca, passa conteudos aos filhos -->
        <h1>Desenvolvimento Web</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sunt in corrupti mollitia nostrum distinctio repellendus maiores inventore, illum quia rerum consectetur ipsam dignissimos necessitatibus dolorem autem sequi ad at.</p>
    </article>
</body>
</html>