<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Porcentual</title>
    <style>
        p{
            font-size: 200%;
        }
        /* article{
            font-size: 200%;
            
        } */
        html{
            font-size: 62.5%;
            /* 10/16 */
        }
        article{
            background-color: aquamarine;
            border: 2px solid black;
            width: 60%;
            margin-top: 25%;
        }
        main{
            background-color: aliceblue;
            width: 1000px;
            margin: 0, auto;
        }
    </style>
</head>
<body>
    <main class="principal">
        <article class=" definicao"> 
            <h1>Desenvolvimento Web</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi libero accusamus dicta ad nemo voluptate laudantium adipisci, cupiditate beatae illum, iste tempora cum voluptates consectetur ex ea veniam soluta atque.</p>
        </article>
    </main>
    
</body>
</html>