<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        main{
            width: 500px;
            height: 500px;
            background-color: whitesmoke;
        }
        h1{
            margin: 0;
        }
    </style>
</head>
<body>
    <main>
        <h1>Estudos sobre viewport</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus voluptatibus laudantium nihil. Consectetur maxime eligendi vitae nesciunt unde, voluptas eveniet deserunt nihil tempora quo a pariatur voluptatem? Tenetur, maiores totam.</p>
    </main>
    <script>
        document.write("<p>" + window.innerWidth + "x" + window.innerHeight + "</p>")
    </script>
</body>
</html>