<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Escolhas</title>
</head>
<body>
    <h1 style="color: rgb(158, 0, 0)"> Testes de Metodos de Escolhas </h1>
    <form>
        <p>
            <!-- escolha de rolagem -->
            <h2>Selecione: </h2>
            <label for="estatus"> Selecione um Estado </label>
            <select id="estatus"> 
                <option> Parana </option>
                <option> Bahia </option>
                <option> Ceara </option>
                <option> Amapá  </option>
            </select>
        </p>
        <p>
            <!-- escolha de circulo -->
            <!-- usa name para amarrar (seleciona apenas uma) -->
            <fieldset> 
                <input type="radio" name="cidade" id="Itu">
                <label for="Itu" style="color:blue">Itu </label>
                <input type="radio" name="cidade" id="Jau">
                <label for="Jau">Jau </label>
                <input type="radio" name="cidade" id="Boituva">
                <label for="Brotas">Boituva </label>
                <input type="radio" name="cidade" id="Brotas">
                <label for="Brotas">Brotas </label>
            </fieldset>
        </p>

        <p>
            <fieldset> 
                <legend>Escolha suas cores favoritas</legend>
                        <!-- checkbox -->
                <input type="checkbox" name="cor" id="azul">
                <label for="azul" style="color: blue">Azul</label>
                <br>
                <input type="checkbox" name="cor" id="rosa">
                <label for="rosa" style="color: rgb(255, 0, 98)">Rosa</label>
                <br>
                <input type="checkbox" name="cor" id="roxo">
                <label for="roxo" style="color: rgb(128, 0, 255)">Roxo</label>
                <br>
                <input type="checkbox" name="cor" id="verde">
                <label for="verde" style="color: rgb(0, 221, 33)">Verde</label>
            </fieldset>
        </p>
        <p>
            <!-- botao de enviar -->
            <input type ="submit" value="enviar">
        </p>
    </form>
   
</body>
</html>

<!-- elemento de escolha unico amarrados por uma semantica dentro de um fieldset-->