<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Elemntos estruturais</title>
</head>
<body>

                                <!-- menu navegacao sup -->
    <nav> 
        <ul> 
            <il> HOME </il>
            <il> Vagas </il>
            <il> Meu Cadastro </il>
            <il> SAIR</il>
        </ul>
    </nav>
                            <!-- cabecalho da pagina principal -->
    <main> 
        <header> 
            <h1> Portal de vagas </h1>
            <p> temos as melhores vagas publicadas diariamente</p>
        </header>
        
        <section> 
            <h3> Ultimas vagas </h3>
                            <!-- prinmeira vaga -->
            <article> 
                <header> 
                    <h4> Desenvolvedor JavaScript</h4>
                </header>
                <p style = "color:blue">Salario: R$ 3000</p>
                <p> experiencia: 2 anos de desenvolvimento front-end </p>
                <footer>
                    <p> publicacao em: 13/08/2024</p>
                </footer>
            </article>

                                <!-- segunda vaga -->
            <article> 
                <header> 
                    <h4 style = "color:blue"> Desenvolvedor Java</h4>
                </header>
                <p> "Salario: R$ 3800</p>
                <p> experiencia: 2 anos de desenvolvimento front-end </p>
                <footer>
                    <p> publicacao em: 14/08/2024</p>
                </footer>
            </article>
        </section>
    </main>

                            <!-- barra lateral de anuncio -->
         <!-- "ASIDE" tangencia conteudos principais -->
    <aside> 
                            <!-- primeiro anuncio -->
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quaerat unde hic iusto minima similique doloremque pariatur doloribus quo. Doloribus, corporis delectus. Magni quaerat nisi ab eius necessitatibus blanditiis adipisci.</p>

                            <!-- segundo anuncio -->
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis voluptatum magnam distinctio aspernatur vitae adipisci, tempore dolore numquam nesciunt perferendis consequuntur odio quam quod quaerat, expedita, quis excepturi nisi itaque.</p>
    </aside>
    
    <footer> 
                            <!-- rodape da pagina -->
        <p> &copy; - todos os direitos reservados </p>
    </footer>
    
</body>
</html>