<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tabelas</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Coluna 1</th>
                <th>Coluna 2</th>
                <th>Coluna 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>linha 1, coluna 1</td>     
            </tr>
            <tr>
                <td>linha 2, coluna 1</td>
                <td>linha2, coluna 2</td>
            </tr>
            <tr>
                <td>linha 3, coluna 1</td>
                <td>linha3, coluna 2</td>
                <td>linha 3, coluna3</td>
            </tr>
        </tbody>
        <tfoot>
            <td >dirteitos reservados &copy;</td>
        </tfoot>
    </table>
</body>
</html>