<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elemntos estruturais</title>
</head>
<body>

    <!-- menu navegacao sup -->
    <div id = "meu-navegacao"> 
        <ul> 
            <il> HOME </il>
            <il> Vagas </il>
            <il> Meu Cadastro </il>
            <il> SAIR</il>
        </ul>
    </div>

     <!-- cabecalho da pagina principal -->
    <div id = "principal"> 
        <h1> Portal de vagas </h1>
        <p> temos as melhores vagas publicadas diariamente</p>

        <div id = "vagas"> 
            <!-- prinmeira vaga -->
            <h4> Desenvolvedor JavaScript</h4>
            <p style = "color:blue">Salario: R$ 3000</p>
            <p> experiencia: 2 anos de desenvolvimento front-end </p>
            <p> publicacao em: 13/08/2024</p>

            <!-- segunda vaga -->
            <h4 style = "color:blue"> Desenvolvedor Java</h4>
            <p> "Salario: R$ 3800</p>
            <p> experiencia: 2 anos de desenvolvimento front-end </p>
            <p> publicacao em: 14/08/2024</p>
        </div>

    </div>

        <!-- barra lateral de anuncio -->
    <div id = "anuncios">
        <!-- primeiro anuncio -->
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quaerat unde hic iusto minima similique doloremque pariatur doloribus quo. Doloribus, corporis delectus. Magni quaerat nisi ab eius necessitatibus blanditiis adipisci.</p>

        <!-- segundo anuncio -->
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis voluptatum magnam distinctio aspernatur vitae adipisci, tempore dolore numquam nesciunt perferendis consequuntur odio quam quod quaerat, expedita, quis excepturi nisi itaque.</p>
    </div>
    
    <div id = "rodape"> 
        <!-- rodape da pagina -->
        <p> &copy; - todos os direitos reservados </p>
    </div>
    


</body>
</html>