<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Escolhas</title>
</head>
<body>
    <h1 style="color: rgb(158, 0, 0)"> Testes de Metodos de Escolhas </h1>
    <p>
        <h2>Selecione: </h2>
        <label for="estatus"> Selecione um Estado </label>
        <select id="estatus"> 
            <option> Parana </option>
            <option> Bahia </option>
            <option> Ceara </option>
            <option> Amapá  </option>
        </select>
    </p>
    <p>
        <!-- usa name para amarrar (seleciona apenas uma) -->
        <fieldset> 
            <input type="radio" name="cidade" id="Itu">
            <label for="Itu" style="color:blue">Itu </label>
            <input type="radio" name="cidade" id="Jau">
            <label for="Jau">Jau </label>
            <input type="radio" name="cidade" id="Boituva">
            <label for="Brotas">Boituva </label>
            <input type="radio" name="cidade" id="Brotas">
            <label for="Brotas">Brotas </label>
        </fieldset>
    </p>
    <p>
        <!-- botao de enviar -->
        <input type ="submit" value="enviar">
    </p>
</body>
</html>
